# See https://www.iana.org/domains/reserved
# To define blackhole entries, put the address (or domain) in /bad/
# For example, to blackhole example.com:
#address=/example/

# It is also possible to have a hosts file dynamically re-read by dnsmasq
# using a SIGHUP without restarting the server.
# Entries of this form would be 0.0.0.0 example.com
addn-hosts=/etc/dnsmasq.d/blackhole.hosts
