# See https://developers.cloudflare.com/1.1.1.1/setting-up-1.1.1.1/
# and also https://blog.cloudflare.com/introducing-1-1-1-1-for-families/
# Configuration for no malware
server=1.1.1.2
server=1.0.0.2
server=2606:4700:4700::1112
server=2606:4700:4700::1002
