# See https://developers.cloudflare.com/1.1.1.1/setting-up-1.1.1.1/
# and also https://blog.cloudflare.com/introducing-1-1-1-1-for-families/
# Configuration for no malware/no porn
server=1.1.1.3
server=1.0.0.3
server=2606:4700:4700::1113
server=2606:4700:4700::1003
