# See https://support.mozilla.org/en-US/kb/canary-domain-use-application-dnsnet
# Modern browsers use DNS over HTTPS to avoid snooping of requests. However,
# this breaks the idea of using DNS to prevent bad actors using this to bypass
# the DNS servers configured here. By providing a NXDOMAIN for this specific
# host, Firefox (and others) will fallback to using real DNS instead of DoH.
server=/use-application-dns.net/
