# See https://www.iana.org/domains/reserved
# Sample file for showing how to create hosts for the DNS server
# (will set up both example.com->127.1.1.1 and 127.1.1.1->example.com
#host-record=example.com,127.1.1.1

# Referencing CNames (for hosts defined in DNSMasq)
# If 'example.com' is not defined by dnsmasq, this will not work
#cname=example.net,example.com

# Using DHCP for hostnames with bidirectional lookup
#dhcp-host=12:34:56:78:90:ab,example.com
