# See https://en.wikipedia.org/wiki/Web_Proxy_Auto-Discovery_Protocol
# See https://www.kb.cert.org/vuls/id/598349/
# If a DHCP client claims that its name is "wpad", ignore that.
# This fixes a security hole. see CERT Vulnerability VU#598349
dhcp-name-match=set:hostname-ignore,wpad
