# Windows machines often incorrectly send .corp traffic through a DNS firewall
# when they shouldn't. This is a security risk and a reason why Microsoft
# bought `corp.com` recently.
# This will respond to .corp addresses with a 'not known here' message.
local=/corp/
